<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jun</groupId>
    <artifactId>leo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis</module>
        <module>springmybatis</module>
        <module>springboot</module>
        <module>tomcat</module>
        <module>springcloud</module>
        <module>javaweb</module>
        <module>java</module>
        <module>mysql</module>
        <module>redis</module>
        <module>mq</module>
        <module>netty</module>
        <module>spring</module>
        <module>springmvc</module>
        <module>rpc</module>
        <module>springjdbc</module>
        <module>logback</module>
        <module>quartz</module>
        <module>shiro</module>
    </modules>

    <properties>
        <json>2.10.3</json>
        <log4j>1.2.17</log4j>
        <logback>1.2.3</logback>
        <java.version>1.8</java.version>
        <servlet.api>4.0.1</servlet.api>
        <jdbc>8.0.17</jdbc>
        <c3p0>0.9.5.4</c3p0>
        <mybatis>3.5.2</mybatis>
        <mybatis.spring>2.0.2</mybatis.spring>
        <mybatis.spring.boot>2.1.0</mybatis.spring.boot>
        <aspectj>1.9.4</aspectj>
        <spring>5.2.4.RELEASE</spring>
        <spring.boot>2.2.5.RELEASE</spring.boot>
        <spring.cloud>2.2.2.RELEASE</spring.cloud>
        <dubbo>2.7.5</dubbo>
        <curator>4.3.0</curator><!--dubbo dependcy-->
        <zookeeper>3.6.0</zookeeper>
        <shiro>1.4.2</shiro>
        <quartz>2.3.2</quartz>
        <tomcat>2.2</tomcat>
        <maven>3.8.1</maven>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--json start-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${json}</version>
            </dependency>
            <!--json end-->

            <!--log start-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback}</version>
            </dependency>
            <!--log end-->

            <!--servlet start-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api}</version>
                <scope>provided</scope>
            </dependency>
            <!--servlet end-->

            <!--jdbc/connection pool start-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc}</version>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0}</version>
            </dependency>
            <!--jdbc/connection pool end-->

            <!--mybatis start-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot}</version>
            </dependency>
            <!--mybatis end-->

            <!--spring framework start-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring}</version>
            </dependency>
            <!--spring framework end-->

            <!--spring boot start-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot}</version>
            </dependency>
            <!--spring boot end-->

            <!--spring cloud start-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring.cloud}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring.cloud}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring.cloud}</version>
            </dependency>
            <!--spring cloud end-->

            <!--dubbo/zookeeper start-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper}</version>
            </dependency>
            <!--dubbo/zookeeper end-->

            <!--shiro start-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro}</version>
            </dependency>
            <!--shiro end-->

            <!--quartz start-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz}</version>
            </dependency>
            <!--quartz end-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>